<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>videos hospedado local: metodo 1 e mais simples (pouco recomendado)</h1>
    <video src="media/Bruh3.mp4" width="400" height="300" controls preload="metadata" poster="imgam/c2.png"></video>
    <h1>videos hospedado local: metodo 2 e mais completo</h1>
    <video width="400" height="300" controls preload="metadata" poster="imgam/c2.png">
        <source src="media/Bruh3.mp4" type="video/mp4">
        <source src="media/Bruh4.mkv" type="video/mp4">
    </video>
    <h1>videos hospedado externo</h1>
    <p>youtube</p>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/8A7OtISOWx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>vimeo</p>
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/821547123?h=5d7e2e688a&loop=1&color=16FFBD" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen width="400" height="300"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>