@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');

@font-face {
    font-family: 'android';
    src: url(/fontes/idroid.otf) format(opentype);
    font-weight: 'normal';
}

:root{

    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84 ;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'bebas neue', cursive;
    --font-android: 'android', cursive;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color:var(--cor0);
    font-family: var(--fonte-padrao);
}

a.externo::after{
    content: '\1F517\00a0';
}

main p{
    margin: 15px 0px;
    text-align: justify;
    /* text indent é o espaço do começo do paragrafo*/
    /* line height é o espaçamento entre linhas*/
    /* fonte size ajuda na leitura*/
    text-indent: 30px;
    line-height: 2em;
    font-size: 1em;
}

main strong{
    color: var(--cor4);
    font-weight: bold;
    padding: 2px 4px;
}

main a{
    text-decoration: none;
    color: var(--cor4);
    font-weight: bold;
    padding: 2px 4px;
    max-width: 600px;
    margin: auto;
}

main a:hover{
    background-color: var(--cor1);
    border-radius: 10px;
    transition-duration: .1,5s;
}

header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    background-color: var(--cor4);
    min-height: 150px;
    text-align: center;
    padding-top: 30px;
  
}

header > h1 {
    color:white;
    font-family: var(--fonte-destaque);
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow: 2px 2px 0 black;
    max-width: 599px;
    margin: auto;
}

header > p {
    font-family: var(--fonte-padrao);
    color: white;
    font-size: 1.2em;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    text-shadow: 2px 2px 0 black;
    padding-bottom: 14px;
}

nav{
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.194);
}

nav a{
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .1,5s;
}

nav a:hover{
    background-color: var(--cor3) ;
    color: var(--cor5);
    border-radius: 10px;
}

main{
    min-width: 280px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px black;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px;
}

main h1 {
    color: var(--cor5);
    font-family: var(--font-android);
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
}

main h2{
    color:var(--cor5) ;
    font-family: var(--font-android);
    font-size: 1.4em;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
}
main img {
    width: 100%;
}

main img.pequena {
    max-width: 350px;
    display: block;
    margin: auto;
}

.video{
    background-color: var(--cor5);
    margin: 0px -20px 0px -20px;
    padding: 20px;
    position: relative;
    padding-bottom: 57%;
}

.video iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside h3{
    background-color: var(--cor4);
    color: white;
    padding: 5px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 3px 3px 8px black;
}

aside ul{
    list-style-position: inside;
    columns: 2;
    text-decoration: none;
    list-style-type: '\2714\00a0';
}

footer{
    background-color: var(--cor5);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: .8em;
    padding: 5px;
    margin-top: 20px;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
}




















