<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórias Incríveis</title>
    <style>
        @font-face {
            font-family: 'android';
            src: url(fontes/idroid.otf);
        }

        body {
            margin: 0px;
            background-color: #82D9A0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
           background-image: linear-gradient(to top, #1B5936, #41D976);
           margin: 0px;
           border-width: 0px;
           border: 0px;
           border-style: solid;
           outline-width: 0px;
        }

        header > h1 {
            text-align: center;
            color: white;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px black;
        }

        header > p {
            text-align: center;
            color: white;
            text-transform: capitalize;
        
        }

        nav {
            background-color:#226d4397 ;
            padding: 10px;
        }

        nav > a{
            color: white;
            text-decoration: none;
            padding: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 0px
        }

        section > h1 {
            text-transform: uppercase;
            font-family: android, sans-serif;
        }

        article > h2 {
            text-transform: uppercase;
            font-family: android, sans-serif;
        }


    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>historia do mascote do android</h1>
            <p>provavelmente você sabe que o sistema operacional <a href="#">android</a>, mantido pelo <a href="#">google</a> é um dos mais utilizados para dispositivos móveis do mundo. Mas, talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curios. Pois, acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p>
        </section>
        <section>
            <article>
                <h2>A primeira Versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <figure>
                    <source media="(max-width: 300px)" srcset="imagens/dan-droids-pq.png" sizes="image/png">
                    <img src="imagens/dan-droids.png" alt="imagem-dos-dan-droids">
                </figure>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Surge um novo Mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <figure>
                    <source media="(max-width: 400px)" srcset="imgagens/irina-blok-pq.png" type="image/png">
                    <img src="imagens/irina-blok.png" alt="autora-da-logo-do-android" type="image/png">
                </figure>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="">Bugdroid</a>, o novo mascote do Android.</p>
                <figure>
                    <img src="imagens/bugdroid.png" alt="logo-andrid-atual">
                </figure>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
        <section>
            <video controls preload="metadata" poster="imagens/download.png">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </video>
        </section>
        <section>
            <article>
                <h2>quer aprender mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ol >
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>2.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <br>
                    <li class="side">4.1 - Jelly Bean</li>
                    <li class="side">4.4 - KitKat</li>
                    <li class="side">5.0 - Lolipop</li>
                    <li class="side">6.0 - Marshmallow</li>
                    <li class="side">7.0 - Nougat</li>
                    <li class="side">8.0 - Oreo</li>
                    <li class="side">9.0 - Pie</li>
                </ol>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>  
        </section>
        <section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>