<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imgs/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam neque rerum repellat velit similique corrupti autem quis sed illo enim suscipit veniam in eveniet debitis esse ea quo, optio magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id hic iste voluptatibus molestias itaque vero doloremque suscipit mollitia ex. Quo quisquam officiis dolorum vero unde voluptatum eos? At, quaerat qui?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facere accusantium cum velit autem optio aspernatur dolorum odit, accusamus unde eveniet asperiores aliquam nihil eligendi aliquid ea error, modi assumenda.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt earum pariatur provident, deleniti impedit nulla alias qui maiores dolorum obcaecati, officia possimus adipisci? Dolores odio at exercitationem adipisci, incidunt consectetur
        </p>
    </main>
</body>
</html>