<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            width: 900px;
            border-radius: 10px;
            background-image: url('imgs/wallpaper003.jpg');
        }

        .p1{
            background-position: left top;
        }

        .p2{
            background-position: left center;
        }

        .p3{
            background-position: right bottom;
        }

        .p4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>teste de fundo 03</h1>
    <div class="p1"></div>
    <div class="p2"></div>
    <div class="p3"></div>
    <div class="p4"></div>
</body>
</html>