<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgba(255, 255, 255, 0.683);
            margin: 0px;
        }

        header {
            background-color: rgba(255, 255, 255, 0.009);
            padding: 10px 10px 10px 20px;
            margin: 10px;
        }

        header > h1 {
            text-transform: capitalize;
        }


        nav {
            background-color:  rgb(251, 235, 235);;
            width: fit-content;
            box-shadow: 6px 6px 8px 0px rgba(0, 0, 0, 0.885)
        }

        nav > a {
            color: black;
            text-decoration: none;
            text-transform: capitalize;
            padding: 15px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: rgba(255, 255, 255, 0.059);
            padding: 10px;
            margin: 10px;
        }

    
        section {
            background-color: rgb(209, 205, 205);
            margin: 10px;
        }

        article > aside {
            background-color: rgba(0, 0, 0, 0.118);
            width: 50%;
            padding: 10px;
        }

        section > article {
            background-color: transparent;
            padding: 10px;
            width: 50%;
            text-transform: capitalize;
        }

        article > p {
            text-transform: capitalize;
            text-indent: 10px;
            text-align: justify;
        }

        section > h2 {
            text-transform: capitalize;

        }

        footer {
            background-color: black;
            color: white;
            margin: 10px 30px 10px 30px;
            padding: 10px 10px 10px 20px;
            text-transform: capitalize;
        }



    </style>
</head>
<body>
    <header>
        <h1>meu titulo</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">categorias</a>
            <a href="#">sobre</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>morte na servia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore modi quod voluptas libero vero hic, similique, voluptatem odio, magni ipsa assumenda. Beatae minima numquam cupiditate debitis voluptatum! Mollitia, iure.</p>
                <aside>escrito por filipe</aside>
            </article>
        </section>

        <section>
            <article>
                <h2>morte na alemanha</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore modi quod voluptas libero vero hic, similique, voluptatem odio, magni ipsa assumenda. Beatae minima numquam cupiditate debitis voluptatum! Mollitia, iure.</p>
                <aside>escrito por filipe</aside>
            </article>
        </section>

        <section>
            <article>
                <h2>morte na polonia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore modi quod voluptas libero vero hic, similique, voluptatem odio, magni ipsa assumenda. Beatae minima numquam cupiditate debitis voluptatum! Mollitia, iure.</p>
                <aside>escrito por filipe</aside>
            </article>
        </section>
    </main>
    <footer>
        todos os direito reservados a filipe
    </footer>
</body>
</html>