<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Vídeos Legais Para Assistir</h1>
        <picture class="first">
            <a href="pag.html"><img src="imga/thumb-html.png" width="250"></a> 
            <a href="pag 2.html"><img src="imga/thumb-js.png"width="250"></a>
            <br>
            <a href="pag3.html"><img src="imga/thumb-hardware.png"width="250"></a>
            <a href="pag4.html"><img src="imga/thumb-python.png"width="250" ></a>
        </picture>
</body>
</html>