body {
    background-color: black;
}

h1{
    color: white;
    display: block;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 3em;
}

.first {
    display: block;
    font-weight:bold;
    text-align: center;
}

.aulas {
    display: block;
    margin: auto;
}

.link {
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.voltar {
    display: block;
    margin: auto;
}














