<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightblue;
            border-width: 30px;
            border-style: groove;
            border-color: darkblue;
            padding: 10px 10px 10px 10px;
            margin: auto;
            outline-width: 5px;
            outline-color:blueviolet;
            outline-style: groove;
        }

        a {
            border-width: 20px;
            border-style: groove;
            border-color: black;
            padding: 10px 10px 10px 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
            margin: 300px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <H1>MODELO DE CAIXAS EXEMPLO</H1>
    <P>paragrafo é box level e <a href="#">caixas inline-block</a> é inline level</P>

</body>
</html>